/**
* @Author: Zz
* @Date:   2016-09-22T20:27:46+08:00
* @Email:  quitjie@gmail.com
* @Last modified by:   Zz
* @Last modified time: 2016-10-06T12:13:29+08:00
*/
.page-side-wrap {
  width: 240px;
  min-width: 240px;
  background: #373737;
}

.ant-layout-border {
  border: 1px solid #e7ecf1!important;
  padding: 20px 0px 10px 0px;
  margin: 20px;
}

.ant-layout-group-form {
  margin-top: 10px;
  border: 1px solid #e7ecf1!important;
  padding: 20px 0px 0px;
  margin: 20px 0px 20px 0px;
  background: #f7f7f7;
}
.ant-layout-side {
   position: relative;
   background: #373737;
   width: 240px;
   height: 90vh;
   //min-height: 100%;
   overflow: hidden;
}

.ant-layout-header-1{
  height: 24px;
  border-bottom: 1px solid #e9e9e9;
  margin: 0px 20px 20px 20px;
}

.def-btn-class (@color) {
  background:  @color;
  color: #fff;
  border-color:  @color;
  border-radius: 4px;
}

.ant-create-btn {
  .def-btn-class(#b816d4)
}
.ant-create-btn:hover {
  .def-btn-class(#841996)
}

.ant-refresh-btn {
  .def-btn-class(#337ab7)
}
.ant-refresh-btn:hover {
  .def-btn-class(#125188)
}

.ant-batch-btn {
  .def-btn-class(#fd9927)
}

.ant-delete-btn {
  .def-btn-class(#e7505a)
}
.ant-delete-btn:hover {
  .def-btn-class(#b73948)
}

.ant-edit-btn {
  .def-btn-class(#fd9927)
}
.ant-edit-btn:hover {
  .def-btn-class(#da7c0c)
}

.ant-retrieve-btn {
  .def-btn-class(#3598dc)
}
.ant-retrieve-btn:hover {
  .def-btn-class(#0290f5)
}

.ant-sync-btn {
  .def-btn-class(#55B732)
}
.ant-sync-btn:hover {
  .def-btn-class(#48a028)
}

.ant-status-btn {
  .def-btn-class(#108ee9)
}
.ant-status-btn:hover {
  .def-btn-class(#0f87dd)
}
.ant-status-btn-false {
  .def-btn-class(#7090c8)
}
.ant-status-btn-false:hover {
  .def-btn-class(#617eb1)
}

.ant-def-btn {
  margin-left: 5px;
  padding: 5px 7px 5px 5px;
  .def-btn-class(#108ee9)
}
.ant-def-btn:hover {
  margin-left: 5px;
  padding: 5px 7px 5px 5px;
  .def-btn-class(#40a5ed)
}
.ant-def-btn-lagre {
  margin-left: 5px;
  padding: 8px 15px 8px 8px;
  .def-btn-class(#108ee9)
}
.ant-def-btn-lagre:hover {
  margin-left: 5px;
  padding: 8px 15px 8px 8px;
  .def-btn-class(#40a5ed)
}

.ant-export-excel-btn {
  margin-left: 5px;
  padding: 5px 10px 5px 5px;
  .def-btn-class(rgb(51, 189, 239))
}
.ant-export-excel-btn:hover {
  .def-btn-class(rgb(1, 154, 210))
}

.icon-margin-btn {
  margin-right: 5px;
}

.table-column-hidden {
  display: none;
}

/* 表格列内容靠右 */
.table-column-content-right {
   text-align: right;
   font-size: 14px;
}
/* 表格列头和列内容都靠右 */
.ant-table-thead > tr > th.table-column-right,
.ant-table-tbody > tr > td.table-column-right {
  text-align: right;
  font-size: 14px;
}

/* 表格列内容靠左 */
.table-column-content-left {
   text-align: left;
   font-size: 14px;
}
/* 表格列头和列内容都靠左 */
.ant-table-thead > tr > th.table-column-left,
.ant-table-tbody > tr > td.table-column-left {
  text-align: left;
  font-size: 14px;
}

.table-column-center-important {
  text-align: center !important;
  font-size: 14px;
}
/* 表格列内容居中 */
.table-column-content-center {
   text-align: center;
   font-size: 14px;
}
/* 表格列头和列内容都居中 */
.ant-table-thead > tr > th.table-column-center,
.ant-table-tbody > tr > td.table-column-center {
  text-align: center;
  font-size: 14px;
}

.table-column-center-1 {
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.hms-table-column-right-dark {
  text-align: right;
  font-size: 14px;
  background:#f7f7f7;
}

.hms-table-column-right-eye-catch {
  text-align: right;
  font-size: 14px;
  background: #57c5f7;
}

.hms-content-style {
  margin-top: 20px;
}

.hms-layout-container {
  //width: 100%;
  margin: 20px;
  //minWidth: 965px;
}

.hms-alter-title {
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  direction: ltr;
}

.hms-table-action-span {
  margin: 20px 0px;
  //padding: 20px 0;
}

.hms-table-column-col-select-span {
  float: right;
  margin: -38px 0px 0px 0px;
}

.hms-table-column-col-select-span-1 {
  float: right;
  margin: -20px 0px 0px 0px;
}

.hms-layout-border {
  border: 1px solid #e7ecf1;
  padding: 20px 0px 10px 0px;
  //margin: 20px;
}

.hms-form-item-label {
  font-size: 14px;
  font-weight: 400;
  //color: #404040;
}
